http {
    server {
        location ~ \.(gif|jpg|png)$ {
        root /home/box/web/public/;
        }

        location ~ \.()$ {
            allow all;
        }

        location /uploads/ {
            root /home/box/web/;
        }
    }
}